{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "check all",
      "type": "shell",
      "command": "cargo rktk check all"
    },
    {
      "label": "test all",
      "type": "shell",
      "command": "cargo rktk test all"
    },
    {
      "label": "start rktk-client",
      "type": "shell",
      "command": "cd tools/rktk-client && pnpm dev"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "cargo clean"
    },
    {
      "label": "doc",
      "type": "shell",
      "command": "cargo rktk doc"
    }
  ]
}
